********************************************************************************
*                    MINIMUM LENGTH NOZZLE DESIGN REPORT                      *
*                      METHOD OF CHARACTERISTICS (MOC)                        *
********************************************************************************
Generated on: 01-Sep-2025 23:14:06
MATLAB Version: 9.13.0.2105380 (R2022b) Update 2

================================================================================
                              EXECUTIVE SUMMARY                                
================================================================================
This nozzle design achieves Mach 3.05 with minimum length using MOC.
The design ensures uniform, parallel, shock-free flow at the exit.
Area Ratio: 20.423 | Length: 2.013 units | Throat Radius: 0.111 units

================================================================================
                              DESIGN PARAMETERS                                
================================================================================
Specific Heat Ratio (γ)                  : 1.400000
Exit Mach Number (Me)                    : 3.050000
Throat Radius                            : 0.110640 units
Number of Characteristics (n)            : 10
Total Number of Nodes                    : 65
Maximum Flow Angle (θ_max)               : 25.356350 degrees
Initial Flow Angle (θ_0)                 : 2.535635 degrees
Flow Angle Increment (Δθ)                : 2.535635 degrees

================================================================================
                             CONVERGING SECTION                                
================================================================================
Profile Type                             : Witoszynski Curve (Bell-mouth)
Inlet Radius                             : 1.000000 units
Inlet Diameter                           : 2.000000 units
Inlet Area                               : 3.141593 units²
Converging Section Length                : 3.000000 units
Contraction Ratio (A_inlet/A_throat)     : 81.691273

================================================================================
                              NOZZLE GEOMETRY                                  
================================================================================
DIMENSIONAL PARAMETERS:
------------------------
Total Nozzle Length                      : 5.012956 units
Converging Section Length                : 3.000000 units
Diverging Section Length                 : 2.012956 units
Throat Radius                            : 0.110640 units
Throat Diameter                          : 0.221280 units
Throat Area                              : 0.038457 units²
Exit Radius                              : 0.500002 units
Exit Diameter                            : 1.000004 units
Exit Area                                : 0.785404 units²

NON-DIMENSIONAL PARAMETERS:
----------------------------
Area Ratio (A_exit/A_throat)             : 20.422969
Expansion Ratio (R_exit/R_throat)        : 4.519178
Length to Throat Radius Ratio            : 18.193742
Exit to Throat Diameter Ratio            : 4.519178

================================================================================
                        FLOW PROPERTIES AT KEY LOCATIONS                       
================================================================================
THROAT (x = 0):
  Mach Number                            : 1.0000
  Flow Angle                             : 0.0000 degrees
  Radius                                 : 0.110640 units

EXIT (x = 2.0130):
  Mach Number                            : 3.050000
  Flow Angle                             : 0.0000 degrees (parallel flow)
  Radius                                 : 0.500002 units

================================================================================
                           NODE PROPERTIES (ALL NODES)                         
================================================================================
  Node      X          Y       Theta(°)    Mach      μ(°)     ν(rad)     KL        KR
------  --------  --------  ----------  -------  --------  --------  --------  --------
     1    0.0711    0.0000      2.5356   1.1569   59.8157    2.5356    0.0000    5.0713
     2    0.0828    0.0203      5.0713   1.2592   52.5771    5.0713    0.0000   10.1425
     3    0.0916    0.0335      7.6069   1.3516   47.7181    7.6069    0.0000   15.2138
     4    0.0991    0.0442     10.1425   1.4399   43.9880   10.1425    0.0000   20.2851
     5    0.1060    0.0537     12.6782   1.5262   40.9362   12.6782    0.0000   25.3563
     6    0.1126    0.0626     15.2138   1.6120   38.3429   15.2138    0.0000   30.4276
     7    0.1190    0.0712     17.7494   1.6979   36.0824   17.7494    0.0000   35.4989
     8    0.1252    0.0799     20.2851   1.7848   34.0756   20.2851    0.0000   40.5702
     9    0.1315    0.0888     22.8207   1.8730   32.2689   22.8207    0.0000   45.6414
    10    0.1378    0.0979     25.3563   1.9631   30.6244   25.3563    0.0000   50.7127
    11    0.2152    0.2126     25.3563   1.9631   30.6244   25.3563    0.0000   50.7127
    12    0.1025    0.0000      0.0000   1.4399   43.9880   10.1425  -10.1425   10.1425
    13    0.1164    0.0132      2.5356   1.5262   40.9362   12.6782  -10.1425   15.2138
    14    0.1285    0.0247      5.0713   1.6120   38.3429   15.2138  -10.1425   20.2851
    15    0.1398    0.0354      7.6069   1.6979   36.0824   17.7494  -10.1425   25.3563
    16    0.1507    0.0460     10.1425   1.7848   34.0756   20.2851  -10.1425   30.4276
    17    0.1615    0.0566     12.6782   1.8730   32.2689   22.8207  -10.1425   35.4989
    18    0.1724    0.0676     15.2138   1.9631   30.6244   25.3563  -10.1425   40.5702
    19    0.1834    0.0792     17.7494   2.0553   29.1141   27.8920  -10.1425   45.6414
    20    0.1948    0.0916     20.2851   2.1501   27.7165   30.4276  -10.1425   50.7127
    21    0.3578    0.2726     20.2851   2.1501   27.7165   30.4276  -10.1425   50.7127
    22    0.1331    0.0000      0.0000   1.6120   38.3429   15.2138  -15.2138   15.2138
    23    0.1480    0.0118      2.5356   1.6979   36.0824   17.7494  -15.2138   20.2851
    24    0.1621    0.0232      5.0713   1.7848   34.0756   20.2851  -15.2138   25.3563
    25    0.1759    0.0346      7.6069   1.8730   32.2689   22.8207  -15.2138   30.4276
    26    0.1897    0.0463     10.1425   1.9631   30.6244   25.3563  -15.2138   35.4989
    27    0.2038    0.0587     12.6782   2.0553   29.1141   27.8920  -15.2138   40.5702
    28    0.2182    0.0719     15.2138   2.1501   27.7165   30.4276  -15.2138   45.6414
    29    0.2333    0.0862     17.7494   2.2478   26.4151   32.9633  -15.2138   50.7127
    30    0.4624    0.3087     17.7494   2.2478   26.4151   32.9633  -15.2138   50.7127
    31    0.1656    0.0000      0.0000   1.7848   34.0756   20.2851  -20.2851   20.2851
    32    0.1826    0.0116      2.5356   1.8730   32.2689   22.8207  -20.2851   25.3563
    33    0.1995    0.0235      5.0713   1.9631   30.6244   25.3563  -20.2851   30.4276
    34    0.2165    0.0360      7.6069   2.0553   29.1141   27.8920  -20.2851   35.4989
    35    0.2341    0.0494     10.1425   2.1501   27.7165   30.4276  -20.2851   40.5702
    36    0.2523    0.0639     12.6782   2.2478   26.4151   32.9633  -20.2851   45.6414
    37    0.2715    0.0799     15.2138   2.3489   25.1967   35.4989  -20.2851   50.7127
    38    0.5817    0.3440     15.2138   2.3489   25.1967   35.4989  -20.2851   50.7127
    39    0.2026    0.0000      0.0000   1.9631   30.6244   25.3563  -25.3563   25.3563
    40    0.2227    0.0121      2.5356   2.0553   29.1141   27.8920  -25.3563   30.4276
    41    0.2434    0.0251      5.0713   2.1501   27.7165   30.4276  -25.3563   35.4989
    42    0.2648    0.0393      7.6069   2.2478   26.4151   32.9633  -25.3563   40.5702
    43    0.2874    0.0549     10.1425   2.3489   25.1967   35.4989  -25.3563   45.6414
    44    0.3114    0.0724     12.6782   2.4537   24.0505   38.0345  -25.3563   50.7127
    45    0.7221    0.3788     12.6782   2.4537   24.0505   38.0345  -25.3563   50.7127
    46    0.2464    0.0000      0.0000   2.1501   27.7165   30.4276  -30.4276   30.4276
    47    0.2710    0.0133      2.5356   2.2478   26.4151   32.9633  -30.4276   35.4989
    48    0.2969    0.0280      5.0713   2.3489   25.1967   35.4989  -30.4276   40.5702
    49    0.3244    0.0445      7.6069   2.4537   24.0505   38.0345  -30.4276   45.6414
    50    0.3540    0.0632     10.1425   2.5627   22.9677   40.5702  -30.4276   50.7127
    51    0.8899    0.4127     10.1425   2.5627   22.9677   40.5702  -30.4276   50.7127
    52    0.3000    0.0000      0.0000   2.3489   25.1967   35.4989  -35.4989   35.4989
    53    0.3310    0.0150      2.5356   2.4537   24.0505   38.0345  -35.4989   40.5702
    54    0.3642    0.0322      5.0713   2.5627   22.9677   40.5702  -35.4989   45.6414
    55    0.4003    0.0520      7.6069   2.6763   21.9410   43.1058  -35.4989   50.7127
    56    1.0924    0.4443      7.6069   2.6763   21.9410   43.1058  -35.4989   50.7127
    57    0.3676    0.0000      0.0000   2.5627   22.9677   40.5702  -40.5702   40.5702
    58    0.4076    0.0175      2.5356   2.6763   21.9410   43.1058  -40.5702   45.6414
    59    0.4514    0.0382      5.0713   2.7950   20.9641   45.6414  -40.5702   50.7127
    60    1.3388    0.4717      5.0713   2.7950   20.9641   45.6414  -40.5702   50.7127
    61    0.4553    0.0000      0.0000   2.7950   20.9641   45.6414  -45.6414   45.6414
    62    0.5083    0.0212      2.5356   2.9194   20.0318   48.1771  -45.6414   50.7127
    63    1.6407    0.4918      2.5356   2.9194   20.0318   48.1771  -45.6414   50.7127
    64    0.5722    0.0000      0.0000   3.0500   19.1395   50.7127  -50.7127   50.7127
    65    2.0130    0.5000      0.0000   3.0500   19.1395   50.7127  -50.7127   50.7127

================================================================================
                             WALL COORDINATES                                  
================================================================================
COMPLETE NOZZLE PROFILE (Including Converging Section):

 Point        X              Y          Section
-------  ------------  ------------  -------------
      1     -3.000000      1.000000  Converging
      2     -2.938776      0.999977  Converging
      3     -2.877551      0.999819  Converging
      4     -2.816327      0.999388  Converging
      5     -2.755102      0.998549  Converging
      6     -2.693878      0.997168  Converging
      7     -2.632653      0.995110  Converging
      8     -2.571429      0.992244  Converging
      9     -2.510204      0.988439  Converging
     10     -2.448980      0.983570  Converging
     11     -2.387755      0.977514  Converging
     12     -2.326531      0.970155  Converging
     13     -2.265306      0.961385  Converging
     14     -2.204082      0.951100  Converging
     15     -2.142857      0.939211  Converging
     16     -2.081633      0.925635  Converging
     17     -2.020408      0.910306  Converging
     18     -1.959184      0.893170  Converging
     19     -1.897959      0.874188  Converging
     20     -1.836735      0.853342  Converging
     21     -1.775510      0.830631  Converging
     22     -1.714286      0.806075  Converging
     23     -1.653061      0.779717  Converging
     24     -1.591837      0.751625  Converging
     25     -1.530612      0.721890  Converging
     26     -1.469388      0.690629  Converging
     27     -1.408163      0.657988  Converging
     28     -1.346939      0.624138  Converging
     29     -1.285714      0.589279  Converging
     30     -1.224490      0.553635  Converging
     31     -1.163265      0.517460  Converging
     32     -1.102041      0.481028  Converging
     33     -1.040816      0.444638  Converging
     34     -0.979592      0.408609  Converging
     35     -0.918367      0.373271  Converging
     36     -0.857143      0.338971  Converging
     37     -0.795918      0.306056  Converging
     38     -0.734694      0.274873  Converging
     39     -0.673469      0.245758  Converging
     40     -0.612245      0.219030  Converging
     41     -0.551020      0.194973  Converging
     42     -0.489796      0.173830  Converging
     43     -0.428571      0.155785  Converging
     44     -0.367347      0.140946  Converging
     45     -0.306122      0.129328  Converging
     46     -0.244898      0.120831  Converging
     47     -0.183673      0.115218  Converging
     48     -0.122449      0.112083  Converging
     49     -0.061224      0.110832  Converging
     50      0.000000      0.110640  Converging
     51      0.000000      0.110640  Diverging
     52      0.215219      0.212632  Diverging
     53      0.357772      0.272617  Diverging
     54      0.462368      0.308668  Diverging
     55      0.581743      0.343986  Diverging
     56      0.722131      0.378849  Diverging
     57      0.889864      0.412701  Diverging
     58      1.092353      0.444318  Diverging
     59      1.338756      0.471692  Diverging
     60      1.640661      0.491763  Diverging
     61      2.012956      0.500002  Diverging

================================================================================
                           PERFORMANCE ANALYSIS                                
================================================================================
Ideal Thrust Coefficient (Cf)            : 1.243630
Characteristic Velocity Parameter        : 0.684731
Mass Flow Parameter                      : 185.442348
Exit Velocity Ratio (V/V*)               : 1.646221
Exit Pressure Ratio (P/P0)               : 0.025261
Exit Temperature Ratio (T/T0)            : 0.349589

GRID STATISTICS:
Minimum X Coordinate                     : 0.071084 units
Maximum X Coordinate                     : 2.012956 units
Minimum Y Coordinate                     : 0.000000 units
Maximum Y Coordinate                     : 0.500002 units
Minimum Mach Number                      : 1.156855
Maximum Mach Number                      : 3.050000

================================================================================
                            END OF DETAILED REPORT                             
================================================================================
Report generated by: Method of Characteristics Nozzle Design Code
Timestamp: 2025-09-01 23:14:06
********************************************************************************
